<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QjN-lb-UOp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-Ef-xJE">
                                <rect key="frame" x="97" y="144" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-Cd-3fu">
                                <rect key="frame" x="275" y="144" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os5-QT-8Cf">
                                <rect key="frame" x="120" y="231" width="174" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check compability"/>
                                <connections>
                                    <action selector="checkComp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufg-id-oKj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Compability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-b7-4Iv">
                                <rect key="frame" x="120" y="302" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-vW-SSb">
                                <rect key="frame" x="224" y="306" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exS-ND-Gzv">
                                <rect key="frame" x="50" y="102" width="146" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Lde-QZ-7Z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BWC-7y-Lzo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-pQ-wdb">
                                <rect key="frame" x="224" y="102" width="148" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DWc-wN-xjH"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-7H-sfI">
                                <rect key="frame" x="197" y="203" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yvx-vW-SSb" firstAttribute="leading" secondItem="lOH-b7-4Iv" secondAttribute="trailing" constant="8" symbolic="YES" id="1Is-KC-pMR"/>
                            <constraint firstItem="DdN-Cd-3fu" firstAttribute="top" secondItem="YBJ-pQ-wdb" secondAttribute="bottom" constant="8" symbolic="YES" id="1aS-yR-A9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YBJ-pQ-wdb" secondAttribute="trailing" constant="42" id="1lA-Wf-1ST"/>
                            <constraint firstItem="Os5-QT-8Cf" firstAttribute="top" secondItem="DdN-Cd-3fu" secondAttribute="bottom" constant="66" id="2Hm-X9-0hH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DdN-Cd-3fu" secondAttribute="trailing" constant="80" id="3Oi-cW-qpS"/>
                            <constraint firstItem="YBJ-pQ-wdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="6M6-nr-1iT"/>
                            <constraint firstItem="lOH-b7-4Iv" firstAttribute="top" secondItem="Os5-QT-8Cf" secondAttribute="bottom" constant="40" id="8bn-d3-Xi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lOH-b7-4Iv" secondAttribute="bottom" constant="539" id="Aah-zf-VJP"/>
                            <constraint firstItem="exS-ND-Gzv" firstAttribute="top" secondItem="YBJ-pQ-wdb" secondAttribute="top" id="C4B-bE-2Ed"/>
                            <constraint firstItem="DdN-Cd-3fu" firstAttribute="leading" secondItem="NM8-Ef-xJE" secondAttribute="trailing" constant="121" id="E5h-6l-FS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yvx-vW-SSb" secondAttribute="trailing" constant="120" id="HEt-Y1-zFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Os5-QT-8Cf" secondAttribute="trailing" constant="120" id="QXZ-AU-Bfm"/>
                            <constraint firstItem="NM8-Ef-xJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="VDu-gc-MnZ"/>
                            <constraint firstItem="DdN-Cd-3fu" firstAttribute="leading" secondItem="NM8-Ef-xJE" secondAttribute="trailing" constant="121" id="VWl-GI-lPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yvx-vW-SSb" secondAttribute="bottom" constant="540" id="Xjm-d8-pTK"/>
                            <constraint firstItem="DdN-Cd-3fu" firstAttribute="top" secondItem="YBJ-pQ-wdb" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMv-mC-Rcc"/>
                            <constraint firstItem="lOH-b7-4Iv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="c5w-bB-iXQ"/>
                            <constraint firstItem="NM8-Ef-xJE" firstAttribute="top" secondItem="exS-ND-Gzv" secondAttribute="bottom" constant="8" symbolic="YES" id="hsv-kd-TiJ"/>
                            <constraint firstItem="exS-ND-Gzv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="r7A-sw-iQx"/>
                            <constraint firstItem="Yvx-vW-SSb" firstAttribute="leading" secondItem="lOH-b7-4Iv" secondAttribute="trailing" constant="8" symbolic="YES" id="sIy-Wx-iOI"/>
                            <constraint firstItem="YBJ-pQ-wdb" firstAttribute="leading" secondItem="exS-ND-Gzv" secondAttribute="trailing" constant="28" id="vFe-4r-Jov"/>
                            <constraint firstItem="Yvx-vW-SSb" firstAttribute="top" secondItem="Os5-QT-8Cf" secondAttribute="bottom" constant="44" id="wGq-AZ-H6c"/>
                            <constraint firstItem="Os5-QT-8Cf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="xzO-E5-T1b"/>
                            <constraint firstItem="exS-ND-Gzv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="zbB-bH-o7F"/>
                            <constraint firstItem="Os5-QT-8Cf" firstAttribute="top" secondItem="NM8-Ef-xJE" secondAttribute="bottom" constant="66" id="zsT-Hl-3E0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="43h-LY-IjK">
                        <barButtonItem key="rightBarButtonItem" title="About" id="1NV-VM-HYl">
                            <connections>
                                <segue destination="j8W-Pp-t6A" kind="show" id="5N9-w5-AJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTextField" destination="exS-ND-Gzv" id="cT2-Ld-u8p"/>
                        <outlet property="loader" destination="ncn-7H-sfI" id="uNL-c7-yGG"/>
                        <outlet property="percentageLabel" destination="Yvx-vW-SSb" id="ImE-zw-56a"/>
                        <outlet property="secondTextField" destination="YBJ-pQ-wdb" id="cBb-Q0-nXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oHh-qj-lyz">
            <objects>
                <viewController id="j8W-Pp-t6A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOM-HX-ihH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rML-b6-4yU">
                                <rect key="frame" x="180" y="272" width="54" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7PH-cn-b8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H8o-4l-NhM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqy-6f-4Li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJO-tq-sOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QjN-lb-UOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3w-Mj-yvs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKd-Es-jLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBD-Iq-MFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
